Section "ServerLayout"
    Identifier "DRI"
    Screen 0 "ScreenDRI"
EndSection

Section "Screen"
    Identifier "ScreenDRI"
    Monitor "MonitorHDMI"
    Device "DeviceHDMI"
Endsection

Section "Monitor"
    Identifier "MonitorHDMI"
    Option      "Primary" "true"
Endsection

Section "Device"
    Identifier "DeviceHDMI"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
    Option "SwapbuffersWait" "true"
EndSection

Section "InputClass"
        Identifier "ADS7846 Touchscreen"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "TransformationMatrix" "0 1.12 -0.02 1.12 0 -0.05 0 0 1"
EndSection

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"ADS7846 Touchscreen"
	Option	"MinX"	"1365"
	Option	"MaxX"	"60893"
	Option	"MinY"	"1627"
	Option	"MaxY"	"61792"
EndSection
