[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[octoprint_compat]

[history]

[announcements]
subscriptions:
  fluidd

[power Ghost6]
type: gpio
off_when_shutdown: True          # выключить принтер при обнаружении клиппером ошибки
locked_while_printing: False      # не выключать принтер во время печати
restart_klipper_when_powered: True    # выполнять команду "FIRMWARE_RESTART" после включения
restart_delay: 2            # задержка в секундах перед выполнением "FIRMWARE_RESTART"
pin: !gpiochip1/gpio3               # номер GPIO пина
initial_state: off
on_when_job_queued: True
